vars/main.yml (before)
---
dependencies:
  - 'nginx'
install_packages:
  - 'git'
  - 'sqlite3'
  - 'php-sqlite3'
  - 'php-gd'
  - 'php-mbstring'
  - 'php-xml'
  - 'php-fpm'
start_services:
  - 'nginx'
  - 'php7.4-fpm'
template_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                'templates/sites-available/kanboard.j2'
    dest:               '/etc/nginx/sites-available/kanboard'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                'templates/sites-available/kanboard.ssl.j2'
    dest:               '/etc/nginx/sites-available/kanboard.ssl'
restart_services:
  - 'nginx'
install_files:
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                'files/bin/update_kanboard'
    dest:               '/usr/local/bin/update_kanboard'
symlinks:
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/kanboard'
    dest:               '/etc/nginx/sites-enabled/kanboard'
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/kanboard.ssl'
    dest:               '/etc/nginx/sites-enabled/kanboard.ssl'
shell_commands:
  - command:            /usr/local/bin/update_kanboard
    user:               'root'
    chdir:              '/'
    creates:            '/usr/local/share/kanboard/plugins/DarkModeSwitcher'
adjust_files:
  - owner:              'www-data'
    group:              'root'
    mode:               '0600'
    path:               '/usr/local/share/kanboard/data/db.sqlite'

vars/main.yml (after)
---
php_fpm:                'php8.2-fpm'
dependencies:
  - 'nginx'
install_packages:
  - 'git'
  - 'sqlite3'
  - 'php-sqlite3'
  - 'php-gd'
  - 'php-mbstring'
  - 'php-xml'
  - "{{ php_fpm }}"
start_services:
  - 'nginx'
  - "{{ php_fpm }}"
template_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                'templates/sites-available/kanboard.j2'
    dest:               '/etc/nginx/sites-available/kanboard'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                'templates/sites-available/kanboard.ssl.j2'
    dest:               '/etc/nginx/sites-available/kanboard.ssl'
restart_services:
  - 'nginx'
install_files:
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                'files/bin/update_kanboard'
    dest:               '/usr/local/bin/update_kanboard'
symlinks:
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/kanboard'
    dest:               '/etc/nginx/sites-enabled/kanboard'
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/kanboard.ssl'
    dest:               '/etc/nginx/sites-enabled/kanboard.ssl'
shell_commands:
  - command:            /usr/local/bin/update_kanboard
    user:               'root'
    chdir:              '/'
    creates:            '/usr/local/share/kanboard/plugins/DarkModeSwitcher'
adjust_files:
  - owner:              'www-data'
    group:              'root'
    mode:               '0600'
    path:               '/usr/local/share/kanboard/data/db.sqlite'

vars/main.yml (diff)
@@ -1,4 +1,5 @@
 ---
+php_fpm:                'php8.2-fpm'
 dependencies:
   - 'nginx'
 install_packages:
@@ -8,10 +9,10 @@ install_packages:
   - 'php-gd'
   - 'php-mbstring'
   - 'php-xml'
-  - 'php-fpm'
+  - "{{ php_fpm }}"
 start_services:
   - 'nginx'
-  - 'php7.4-fpm'
+  - "{{ php_fpm }}"
 template_files:
   - owner:              'root'
     group:              'root'
